{
  "name": "cherish-client",
  "version": "1.0.0",
  "description": "client check",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet cherish-client.js",
    "lint-warn": "eslint cherish-client.js"
  },
  "author": "xieq",
  "license": "MIT"
}
